<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volume_control_view_layout"
    android:layout_width="56dp"
    android:layout_height="224dp"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar_view"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:max="100"
        android:rotation="-90" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="?actionBarItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/music_on"
        tools:ignore="ContentDescription" />

</LinearLayout>